[gd_scene load_steps=7 format=3 uid="uid://baaope65honok"]

[ext_resource type="PackedScene" uid="uid://cse3ei2m4q11x" path="res://scenes/stages/Building1-v2.tscn" id="1_35yy0"]
[ext_resource type="PackedScene" uid="uid://dneigonjypr82" path="res://scenes/stages/Building2-v2.tscn" id="2_pixb1"]
[ext_resource type="PackedScene" uid="uid://c1y6cpfqrnmcl" path="res://scenes/stages/Ebria.tscn" id="3_no05u"]
[ext_resource type="Texture2D" uid="uid://b6gkbhn1p2lsl" path="res://resources/assets_fondo/Background.png" id="4_nngdb"]
[ext_resource type="PackedScene" uid="uid://t078m5fyfnbo" path="res://scenes/stages/objects/tree1.tscn" id="5_t1ayd"]
[ext_resource type="PackedScene" uid="uid://b8hi5fe0tho1q" path="res://scenes/stages/GenFloor.tscn" id="6_fws07"]

[node name="BasicMap2" type="Node2D"]

[node name="Building1-v2" parent="." instance=ExtResource("1_35yy0")]
position = Vector2(0, 192)

[node name="Building2-v2" parent="." instance=ExtResource("2_pixb1")]
position = Vector2(1024, 192)

[node name="Ebria" parent="." instance=ExtResource("3_no05u")]
position = Vector2(416, 544)
scale = Vector2(2, 2)

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.523671, 0.679482, 0.988389, 1)
show_behind_parent = true
z_index = -4
position = Vector2(703, 264)
scale = Vector2(3.14583, 3.2353)
texture = ExtResource("4_nngdb")

[node name="Tree1" parent="." instance=ExtResource("5_t1ayd")]
modulate = Color(0.644009, 0.828348, 0.919905, 1)
z_index = -4
position = Vector2(320, 24)
scale = Vector2(2.5, 2.5)

[node name="Tree2" parent="." instance=ExtResource("5_t1ayd")]
modulate = Color(0.85098, 0.901961, 0.917647, 0.941176)
z_index = -4
position = Vector2(600, 192)
scale = Vector2(1.5, 1.5)

[node name="Tree3" parent="." instance=ExtResource("5_t1ayd")]
z_index = -4
position = Vector2(688, 288)
scale = Vector2(1.25, 1.25)

[node name="Tree4" parent="." instance=ExtResource("5_t1ayd")]
modulate = Color(0.577419, 0.72252, 0.806462, 0.909804)
z_index = -4
position = Vector2(808, 160)
scale = Vector2(2, 2)

[node name="Tree5" parent="." instance=ExtResource("5_t1ayd")]
z_index = -4
position = Vector2(536, 320)

[node name="Tree6" parent="." instance=ExtResource("5_t1ayd")]
z_index = -4
position = Vector2(488, 440)
scale = Vector2(0.8, 0.8)

[node name="Tree7" parent="." instance=ExtResource("5_t1ayd")]
z_index = -4
position = Vector2(264, 320)
scale = Vector2(1.4, 1.4)

[node name="Tree8" parent="." instance=ExtResource("5_t1ayd")]
z_index = -4
position = Vector2(984, 408)
scale = Vector2(1.25, 1.25)

[node name="GenFloor" parent="." instance=ExtResource("6_fws07")]
position = Vector2(-165, 416)
scale = Vector2(6, 6)
