[gd_scene load_steps=3 format=3 uid="uid://cc60abixblx4k"]

[ext_resource type="Texture2D" uid="uid://b1wdpjaufy61e" path="res://assets/fx/hand_close_pointer.png" id="2_c5li0"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="3_5oq40"]

[node name="CharacterInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SelectContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -64.5
offset_right = 144.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2

[node name="Select" type="Label" parent="SelectContainer"]
layout_mode = 2
text = "Select Weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="ItemList" parent="SelectContainer"]
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
auto_height = true
text_overrun_behavior = 4
item_count = 2
max_columns = 3
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
item_0/text = "Launch"
item_0/icon = ExtResource("2_c5li0")
item_1/text = "Damage"
item_1/icon = ExtResource("3_5oq40")

[node name="OpenButton" type="Button" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"SelectButton"
icon = ExtResource("3_5oq40")
icon_alignment = 1
expand_icon = true
