[gd_scene load_steps=7 format=3 uid="uid://cc60abixblx4k"]

[ext_resource type="Script" path="res://scenes/ui/character_inventory.gd" id="1_ysyb8"]
[ext_resource type="Texture2D" uid="uid://b1wdpjaufy61e" path="res://assets/fx/hand_close_pointer.png" id="2_c5li0"]
[ext_resource type="PackedScene" uid="uid://vh0b2gynnv58" path="res://scenes/ui/item_frame.tscn" id="2_pp6hs"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="3_5oq40"]
[ext_resource type="Texture2D" uid="uid://p48dbopcbrjd" path="res://resources/weapons/Coffee Mug 001 16x161.png" id="5_h3bd0"]
[ext_resource type="Texture2D" uid="uid://cfps2mtkufr3u" path="res://resources/weapons/dron.png" id="6_itasa"]

[node name="CharacterInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ysyb8")

[node name="SelectContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -64.5
offset_right = 144.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2

[node name="Select" type="Label" parent="SelectContainer"]
layout_mode = 2
text = "Select Weapon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="ItemList" parent="SelectContainer"]
visible = false
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
auto_height = true
text_overrun_behavior = 2
item_count = 2
max_columns = 3
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
item_0/text = "Launch"
item_0/icon = ExtResource("2_c5li0")
item_1/text = "Damage"
item_1/icon = ExtResource("3_5oq40")

[node name="Inventory" type="PanelContainer" parent="SelectContainer"]
layout_mode = 2

[node name="InventoryGrid" type="MarginContainer" parent="SelectContainer/Inventory"]
layout_mode = 2

[node name="ItemContainer" type="GridContainer" parent="SelectContainer/Inventory/InventoryGrid"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 4

[node name="ItemFrame" parent="SelectContainer/Inventory/InventoryGrid/ItemContainer" instance=ExtResource("2_pp6hs")]
layout_mode = 2
icon = ExtResource("5_h3bd0")
text_name = "Damage"

[node name="ItemFrame2" parent="SelectContainer/Inventory/InventoryGrid/ItemContainer" instance=ExtResource("2_pp6hs")]
layout_mode = 2
icon = ExtResource("6_itasa")
text_name = "Dron"
