[gd_scene load_steps=6 format=3 uid="uid://m2peow0rpk87"]

[ext_resource type="Script" path="res://scenes/ui/player_ui.gd" id="1_oe7fk"]
[ext_resource type="PackedScene" uid="uid://cc60abixblx4k" path="res://scenes/ui/character_inventory.tscn" id="2_wvtpv"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="3_tu8pf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygywu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wasmx"]
bg_color = Color(0, 0, 0, 1)

[node name="PlayerUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("1_oe7fk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBox" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RoleText" type="Label" parent="VBoxContainer/TopBox"]
layout_mode = 2
text = "Role: "

[node name="TurnText" type="Label" parent="VBoxContainer/TopBox"]
layout_mode = 2

[node name="ActionText" type="Label" parent="VBoxContainer/TopBox"]
layout_mode = 2

[node name="BottomBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="VictoryScreen" type="Panel" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
tooltip_text = "
"
theme_override_styles/panel = SubResource("StyleBoxFlat_ygywu")

[node name="Label" type="Label" parent="VictoryScreen"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.032
offset_left = 224.0
offset_top = 116.0
offset_right = 442.0
offset_bottom = 223.672
text = "WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseScreen2" type="Panel" parent="."]
visible = false
layout_mode = 2
tooltip_text = "
"
theme_override_styles/panel = SubResource("StyleBoxFlat_wasmx")

[node name="Label2" type="Label" parent="LoseScreen2"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.032
offset_left = 224.0
offset_top = 116.0
offset_right = 442.0
offset_bottom = 223.672
text = "LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterInventory" parent="." instance=ExtResource("2_wvtpv")]
visible = false
layout_mode = 2

[node name="InventoryButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"SelectButton"
disabled = true
icon = ExtResource("3_tu8pf")
expand_icon = true

[node name="GameHint" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
