[gd_scene load_steps=5 format=3 uid="uid://niw5m0vifv5v"]

[ext_resource type="Script" path="res://scenes/weapons/dron_weapon.gd" id="1_qt4uu"]
[ext_resource type="Texture2D" uid="uid://cfps2mtkufr3u" path="res://resources/weapons/dron.png" id="2_j7v2x"]
[ext_resource type="PackedScene" uid="uid://bvyl75y3qnq35" path="res://scenes/utils/drag_area.tscn" id="3_t2f4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b0md"]
size = Vector2(30, 16)

[node name="DronWeapon" type="RigidBody2D"]
freeze = true
script = ExtResource("1_qt4uu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_j7v2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_5b0md")

[node name="DragArea" parent="." node_paths=PackedStringArray("body") instance=ExtResource("3_t2f4n")]
body = NodePath("..")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
