[gd_scene load_steps=7 format=3 uid="uid://daysv3cobulye"]

[ext_resource type="Texture2D" uid="uid://bfe1qjgvlnnm8" path="res://resources/weapons/spritesheet.png" id="1_kwlnt"]
[ext_resource type="Script" path="res://scenes/weapons/explosion.gd" id="1_qcyq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwu28"]
radius = 106.118

[sub_resource type="Animation" id="Animation_yo7ms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/SpriteExplosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cpqxb"]
resource_name = "explosion2"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/SpriteExplosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0eksf"]
_data = {
"RESET": SubResource("Animation_yo7ms"),
"explosion2": SubResource("Animation_cpqxb")
}

[node name="Explosion" type="Area2D"]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_qcyq0")

[node name="ExplosionDamageArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cwu28")

[node name="SpriteExplosion" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_kwlnt")
hframes = 7

[node name="ExplosionAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0eksf")
}
autoplay = "explosion2"
